<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uf-Gq-Mfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UHv-Xo-Fep">
            <objects>
                <navigationController id="5uf-Gq-Mfx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FC6-5r-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6A-oc-81J" kind="relationship" relationship="rootViewController" id="coc-oG-9v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8D-cL-LUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAG-dd-nG0">
            <objects>
                <viewController id="o6A-oc-81J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiW-hl-r9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4O-74-yLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHm-yL-UOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inB-Bq-yaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KZu-Kt-pNK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZu-Kt-pNK" id="0pv-eA-sUS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MJd-rr-gzH" kind="show" id="SJo-Kg-SHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inB-Bq-yaB" firstAttribute="leading" secondItem="BHm-yL-UOe" secondAttribute="leading" id="0JF-Ak-xIa"/>
                            <constraint firstItem="Q4O-74-yLq" firstAttribute="top" secondItem="inB-Bq-yaB" secondAttribute="bottom" id="SBq-PV-X3Z"/>
                            <constraint firstAttribute="trailing" secondItem="inB-Bq-yaB" secondAttribute="trailing" id="n2l-TG-g0A"/>
                            <constraint firstItem="inB-Bq-yaB" firstAttribute="top" secondItem="BHm-yL-UOe" secondAttribute="top" id="t0z-3N-yYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkJ-mz-gbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-WZ-win" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="187.55622188905548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qy-Pf-qjR">
            <objects>
                <viewController id="MJd-rr-gzH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amK-Gv-NUb"/>
                        <viewControllerLayoutGuide type="bottom" id="PE1-ll-Ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXh-Lq-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-98-IFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="188"/>
        </scene>
    </scenes>
</document>
