<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uf-Gq-Mfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UHv-Xo-Fep">
            <objects>
                <navigationController id="5uf-Gq-Mfx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FC6-5r-Y3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6A-oc-81J" kind="relationship" relationship="rootViewController" id="coc-oG-9v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8D-cL-LUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="188"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="JAG-dd-nG0">
            <objects>
                <viewController id="o6A-oc-81J" customClass="ImageListViewController" customModule="YetAnotherImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiW-hl-r9l"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4O-74-yLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHm-yL-UOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inB-Bq-yaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageListTableViewCell" rowHeight="200" id="KZu-Kt-pNK" customClass="ImageListTableViewCell" customModule="YetAnotherImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZu-Kt-pNK" id="0pv-eA-sUS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-4f-hMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-eV-VT9">
                                                    <rect key="frame" x="14" y="170.5" width="320" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28978488869863012" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhd-eV-VT9" firstAttribute="leading" secondItem="0pv-eA-sUS" secondAttribute="leadingMargin" constant="6" id="J3J-li-KGf"/>
                                                <constraint firstItem="PPd-4f-hMa" firstAttribute="leading" secondItem="0pv-eA-sUS" secondAttribute="leading" id="Mwa-5x-d1i"/>
                                                <constraint firstItem="mhd-eV-VT9" firstAttribute="bottom" secondItem="0pv-eA-sUS" secondAttribute="bottomMargin" id="Q6i-KK-CB0"/>
                                                <constraint firstItem="PPd-4f-hMa" firstAttribute="top" secondItem="0pv-eA-sUS" secondAttribute="top" id="ggs-d7-tgI"/>
                                                <constraint firstAttribute="trailing" secondItem="PPd-4f-hMa" secondAttribute="trailing" id="j37-xw-wZg"/>
                                                <constraint firstAttribute="bottom" secondItem="PPd-4f-hMa" secondAttribute="bottom" id="oHP-Zq-YKK"/>
                                                <constraint firstItem="mhd-eV-VT9" firstAttribute="trailing" secondItem="0pv-eA-sUS" secondAttribute="trailingMargin" id="zdb-S7-7pK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mhd-eV-VT9" id="k91-if-bfY"/>
                                            <outlet property="mainImageView" destination="PPd-4f-hMa" id="dfu-el-rac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-3h-Rnw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r5x-BF-9nf"/>
                                    <barButtonItem title="Date taken" id="SHp-F2-hYW">
                                        <connections>
                                            <action selector="onDateTakenTap:" destination="o6A-oc-81J" id="f81-Jv-VfI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ycQ-Qt-bwJ"/>
                                    <barButtonItem title="Date published" id="LHO-5e-b27">
                                        <connections>
                                            <action selector="onDatePublishedTap:" destination="o6A-oc-81J" id="Iln-DT-6tc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5h7-EE-TwN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inB-Bq-yaB" firstAttribute="leading" secondItem="BHm-yL-UOe" secondAttribute="leading" id="0JF-Ak-xIa"/>
                            <constraint firstAttribute="trailing" secondItem="bX1-3h-Rnw" secondAttribute="trailing" id="Xko-aj-TgT"/>
                            <constraint firstItem="bX1-3h-Rnw" firstAttribute="top" secondItem="inB-Bq-yaB" secondAttribute="bottom" id="akz-o0-nH1"/>
                            <constraint firstAttribute="trailing" secondItem="inB-Bq-yaB" secondAttribute="trailing" id="n2l-TG-g0A"/>
                            <constraint firstItem="inB-Bq-yaB" firstAttribute="top" secondItem="BHm-yL-UOe" secondAttribute="top" id="t0z-3N-yYr"/>
                            <constraint firstItem="Q4O-74-yLq" firstAttribute="top" secondItem="bX1-3h-Rnw" secondAttribute="bottom" id="wb0-hA-m5Q"/>
                            <constraint firstItem="bX1-3h-Rnw" firstAttribute="leading" secondItem="BHm-yL-UOe" secondAttribute="leading" id="zCK-GG-pjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkJ-mz-gbH"/>
                    <connections>
                        <outlet property="tableView" destination="inB-Bq-yaB" id="mYO-C5-VJS"/>
                        <segue destination="MJd-rr-gzH" kind="show" identifier="ImageDetailsSegue" id="cnl-oo-QNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-WZ-win" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="187.55622188905548"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="2Qy-Pf-qjR">
            <objects>
                <viewController id="MJd-rr-gzH" customClass="ImageDetailsViewController" customModule="YetAnotherImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amK-Gv-NUb"/>
                        <viewControllerLayoutGuide type="bottom" id="PE1-ll-Ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXh-Lq-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-8b-qAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDetailsCellRI" textLabel="76k-aB-gsK" style="IBUITableViewCellStyleDefault" id="cBE-xT-oQS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBE-xT-oQS" id="Pq5-nI-5mD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76k-aB-gsK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-a8-73V">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jDk-Ub-Mfs"/>
                                    <barButtonItem systemItem="action" id="ulS-lr-ehu">
                                        <connections>
                                            <action selector="onShareButtonTap:" destination="MJd-rr-gzH" id="I4z-Xd-nEQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SoC-gu-P5c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFR-a8-73V" firstAttribute="top" secondItem="Cla-8b-qAv" secondAttribute="bottom" id="4Gi-qs-RfO"/>
                            <constraint firstItem="PE1-ll-Ede" firstAttribute="top" secondItem="FFR-a8-73V" secondAttribute="bottom" id="AE0-lc-Eys"/>
                            <constraint firstAttribute="trailing" secondItem="Cla-8b-qAv" secondAttribute="trailing" id="BN2-Sn-S6d"/>
                            <constraint firstItem="FFR-a8-73V" firstAttribute="leading" secondItem="LXh-Lq-fCq" secondAttribute="leading" id="bL9-Qk-kSI"/>
                            <constraint firstItem="Cla-8b-qAv" firstAttribute="leading" secondItem="LXh-Lq-fCq" secondAttribute="leading" id="maz-WR-8wG"/>
                            <constraint firstAttribute="trailing" secondItem="FFR-a8-73V" secondAttribute="trailing" id="mk9-hg-Dkv"/>
                            <constraint firstItem="Cla-8b-qAv" firstAttribute="top" secondItem="LXh-Lq-fCq" secondAttribute="top" id="wgt-er-Am5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cla-8b-qAv" id="QM5-uD-mKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-98-IFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
